stages:
  train:
    cmd: python radar_mlops.py
    deps:
    - data/raw
    - radar_mlops.py
    outs:
    - data/processed/best_model.pth
    - data/processed/training_history.png
    metrics:
    - metrics/best_acc.json:
        cache: false
