stages:
  train:
    cmd: python radar_mlops.py
    deps:
      - radar_mlops.py
      - data/raw
    outs:
      - data/processed/best_model.pth
      - data/processed/training_history.png
    metrics:
      - metrics/best_acc.json
